# Sc2ReplayDecoder

./: .gitignore
MPQArchive/: MPQArchive.csproj
MPQArchive/MPQ/: MPQBetTable.cs  MPQBlockTableEntry.cs  MPQHashTableEntry.cs  MPQHeader1.cs  MPQHeader2.cs  MPQHeader3.cs  MPQHeader4.cs  MPQReader.cs  MPQUserData.cs
MPQArchive/MPQ/Constants/: MPQFileConstant.cs
MPQArchive/MPQ/DecryptedData/: CompositeTable.cs  DecryptedTableReader.cs  MPQFileReader.cs  MPQHashTableReader.cs
MPQArchive/MPQ/Hashing/: Encryption.cs  EncryptionTable.cs
MPQArchive/MPQ/ReceivedData/: ListingFilesReader.cs  MPQArchive.cs
MPQArchive/MPQ/Utils/: BinaryReaderExtensions.cs
s2ProtocolFurry/: Sc2Replay.cs  s2ProtocolFurry.csproj
s2ProtocolFurry/Decoders/: BaseDecoder.cs  BitPackedBuffer.cs  BitPackedDecoder.cs  EventDecoder.cs  IDecoder.cs  Sc2ReplayDecoder.cs  VersionedDecoder.cs
s2ProtocolFurry/Events/GameEvents/: GameEvent.cs  GameEvents.cs  SBankFileEvent.cs  SBankKeyEvent.cs  SBankSectionEvent.cs  SBankSignatureEvent.cs  SBankValueEvent.cs  SCameraUpdateEvent.cs  SCmdEvent.cs  SCmdUpdateTargetPointEvent.cs  SCmdUpdateTargetUnitEvent.cs  SCommandManagerStateEvent.cs  SControlGroupUpdateEvent.cs  SDecrementGameTimeRemainingEvent.cs  SGameUserLeaveEvent.cs  SSelectionDeltaEvent.cs  SSetSyncLoadingTimeEvent.cs  SSetSyncPlayingTimeEvent.cs  STriggerChatMessageEvent.cs  STriggerDialogControlEvent.cs  STriggerKeyPressedEvent.cs  STriggerMouseClickedEvent.cs  STriggerPingEvent.cs  STriggerSoundLengthSyncEvent.cs  SUnitClickEvent.cs  SUserFinishedLoadingSyncEvent.cs  SUserOptionsEvent.cs  SelectionDeltaEventDelta.cs  SelectionDeltaEventDeltaSubGroup.cs  UnknownGameEvent.cs
s2ProtocolFurry/Events/InitEvents/: InitData.cs
s2ProtocolFurry/Events/MessageEvents/: ChatMessageEvent.cs  PingMessageEvent.cs
s2ProtocolFurry/Helpers/: VarUint32.cs
s2ProtocolFurry/Logging/: DebugLogger.cs
s2ProtocolFurry/NNetGame/: EventMappedTypes.cs  GameEventType.cs
s2ProtocolFurry/Parse/: Parse.Details.cs  Parse.GameEvents.cs  Parse.Header.cs  Parse.Helper.cs  Parse.InitData.cs  Parse.Messages.cs  Parse.Tracker.cs  STriggerMouseClickedEvent.cs
s2ProtocolFurry/Protocol/: Protocol92440.cs  ProtocolImporter.cs  ProtocolInstance.cs  ProtocolTypeInfo.cs  ProtocolTypeInfoParser.cs  ProtocolTypeInfoRegexParser.cs  protocol92440.txt
(+36 files in other folders)
