<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protocol\protocol92440.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Protocol\protocol92440.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastClassToStruct\MPQArchive.csproj" />
    <ProjectReference Include="..\MPQArchive\MPQArchive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Messages\" />
  </ItemGroup>

</Project>
